# Django
DJANGO_SETTINGS_MODULE=core.settings.development
DEBUG=True
SECRET_KEY=fUq+v8vsn3WQBCMpDElLo/7ZF9f7H2EXcvlYhWa/vhp42Xbprgl2+c63FTN6isMZCNQ=
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=skymarshal_db
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# JWT
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080